# springboot_jooq_flyway

./: README.md  pom.xml
src/main/java/com/jhy/jooq/: Application.java
src/main/java/com/jhy/jooq/controller/: UserRestController.java
src/main/java/com/jhy/jooq/generator/: DefaultCatalog.java  Indexes.java  Jooq.java  Keys.java  Tables.java
src/main/java/com/jhy/jooq/generator/tables/: FlywaySchemaHistory.java  User.java  UserRole.java
src/main/java/com/jhy/jooq/generator/tables/daos/: FlywaySchemaHistoryDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/jhy/jooq/generator/tables/pojos/: FlywaySchemaHistory.java  User.java  UserRole.java
src/main/java/com/jhy/jooq/generator/tables/records/: FlywaySchemaHistoryRecord.java  UserRecord.java  UserRoleRecord.java
src/main/java/com/jhy/jooq/service/: IUserService.java
src/main/java/com/jhy/jooq/service/impl/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__create_user_table.sql  V3__create_user_role_table.sql
